# schema-crawler-demo

./: build.gradle  output-std.json  output.json  schemacrawler_output.html  settings.gradle
src/main/java/ai/enginex/schema/: SchemaApplication.java
src/main/java/ai/enginex/schema/config/: AppConfig.java  Constants.java  ElasticSearchConfig.java
src/main/java/ai/enginex/schema/controller/: SchemaController.java
src/main/java/ai/enginex/schema/elasticsearch/document/: Column.java  DataSources.java  Table.java
src/main/java/ai/enginex/schema/elasticsearch/helper/: DataTransformerHelper.java  TableIndexElasticSearchHelper.java
src/main/java/ai/enginex/schema/elasticsearch/service/: GlobalSearchService.java  TableIndexSearchService.java
src/main/java/ai/enginex/schema/model/: Columns.java  SearchRequest.java  TableColumn.java  Tables.java
src/main/java/ai/enginex/schema/mongodb/document/: Schema.java
src/main/java/ai/enginex/schema/mongodb/repository/: SchemaRepository.java
src/main/java/ai/enginex/schema/mongodb/service/: SchemaService.java
src/main/java/ai/enginex/schema/scheduler/: SchemaScheduler.java
src/main/java/ai/enginex/schema/service/: SchemaCrawlerService.java
src/main/java/ai/enginex/schemacrawler/: SchemaCrawlerApplication.java
src/main/java/ai/enginex/schemacrawler/example/: ApiExample.java  ConnectionCheck.java  ExecutableExample.java  JsonExample.java  QueryPerformanceExample.java  ResultSetExample.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: erd.html  example.html  index.html
src/main/resources/templates/: index.html
src/test/java/ai/enginex/schemacrawler/: SchemaCrawlerApplicationTests.java
