plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ai.enginex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "us.fatehi:schemacrawler:16.21.1"
	implementation "us.fatehi:schemacrawler-postgresql:16.21.1"
	implementation "us.fatehi:schemacrawler-sqlite:16.21.1"
	implementation "us.fatehi:schemacrawler-text:16.21.1"
	implementation "us.fatehi:schemacrawler-scripting:16.21.1"
	implementation "us.fatehi:schemacrawler-diagram:16.21.1"
	implementation "com.fasterxml.jackson.core:jackson-core:2.15.3"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.15.3"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3"
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation "org.springframework.data:spring-data-elasticsearch"
	//implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
}

configurations {
    //eliminates logback
    all*.exclude group: 'ch.qos.logback'

    //eliminates StackOverflowError
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

tasks.named('test') {
	useJUnitPlatform()
}
